# BlizzCMS Landing Page Legion

[![Discord](https://img.shields.io/discord/217589275766685707.svg)](https://discord.gg/wkkUEVUCrs "Our community hub on Discord")


## Useful Links

Download it from forum Thread!

* [Website](https://lepiigortv.com)
* [Forum Thread](https://opengamescommunity.com/index.php?resources/landing-page-legion-html.619/)

## Configuration

Edit  `$config['base_url'] = $protocol.$_SERVER['HTTP_HOST'].'/';` In order to add a landing page.

![1](https://user-images.githubusercontent.com/89811188/155024286-edce9333-3fe3-4846-8558-c8f06b2476a4.png)